# DviZe.Win.Hotkeys

./: DviZe.Win.Hotkeys.slnx  README.md
examples/ExampleApp1/: ExampleApp1.csproj  ExampleApp1.slnx  HotkeyExample.cs  Program.cs
src/: DviZe.Win.Hotkeys.csproj  Hotkey.cs  HotkeyListener.cs  HotkeyListenerSession.cs  HotkeyListenerSubscription.cs  HotkeyModifiers.cs  Registration.cs  Win32.cs
