<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\DviZe.Win.Common\src\DviZe.Win.Common\DviZe.Win.Common.csproj" />
    <ProjectReference Include="..\..\src\DviZe.Win.Hotkeys.csproj" />
  </ItemGroup>

</Project>
